<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hub of all my projects">
  <meta name="author" content="Samani Mukhtar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Samani Mukhtar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="javascript/script.js" type="text/javascript"></script>
</head>

<body>
  <div class="main-content clearfix light-blue">
    <nav class="z-depth-0">
      <div class="nav-wrapper white-text">
        <a class="brand-logo">Samani Mukhtar</a>
        <ul id="nav-mobile " class="right hide-on-med-and-down">
          <li><a href="#projects"><i class="material-icons left">view_list</i>Projects</a></li>
          <li><a href="#repos"><i class="material-icons left">perm_identity</i>Git Repos</a></li>
          <li><a href="#contactme"><i class="material-icons left">email</i>Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="section clearfix white-text light-blue">
      <div class="welcome">
        <h2>&lt;h1&gt;Hello World!&lt;/h1&gt;</h2>
        <div id="sub-heading">
          <p>I'm Samani and I am a Web Developer and Programmer living in Brighton. I work with many languages ranging from HTML + CSS + Javascript, all the way to Node JS and Redis for backend. I also use Java and C for programming. Check out some of my
            projects below!
        </div>
      </div>
    </div>

    <div class="section clearfix light-blue">
      <a href="https://www.facebook.com/samani.mukhtar">
        <div class="links white-text">
          <img class="socialmedia" src="img/facebook.svg" alt="">
          <h5>Facebook</h5>
        </div>
      </a>
      <a href="https://github.com/Samanimkr">
        <div class="links white-text">
          <img class="socialmedia" src="img/github.svg" alt="">
          <h5>Github</h5>
        </div>
      </a>
      <a href="https://www.instagram.com/samani.mk/">
        <div class="links white-text" id="profile_btn">
          <img class="socialmedia" src="img/instagram.svg" alt="">
          <h5>Instagram</h5>
        </div>
      </a>
    </div>

    <div class="section clearfix teal accent-3" id="section_divider"></div>

    <div class="section clearfix teal accent-3 clearfix" id="section_divider"></div>

    <div class="section clearfix white" id="repos">
      <h4 class="teal-text">Github Repositories</h4>
      <div class="row repo_card" id="git-cards">
        <div class="progress">
          <div class="indeterminate"></div>
        </div>
      </div>
      <a class="waves-effect waves-light btn white-text" id="load-more">Load more</a>
    </div>
  </div>

  <div class="section clearfix teal accent-3" id="section_divider"></div>

  <footer class="page-footer clearfix blue-grey darken-4">
    <div class="container" id="footer">
      <div class="row">
        <div class="col l6 s12 grey-text">
          <h5 class="white-text">Contact Me</h5>
          <p><b>Email:</b> Samanimkr@Outlook.com</p>
          <p><b>Phone No:</b> 07979154305</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright" id="contactme">
      <div class="container">
        Samani Mukhtar© 2017 All Rights Reserved
      </div>
    </div>
  </footer>

</body>

</html>
